* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo {
    width: 150px;
}

.list {
    display: inline-block;
    /* list-style: none; */
    margin: 10px 20px;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: 800;
}

/* pseudo class */
.link:hover {
    color: red;
}

.title {
    margin: 10% 0px 0px 8%;
}

.title-h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

#last-name {
    color: orange;
    font-size: 50px;
    font-weight: bold;
}

.title-link {
    background-color: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin: 20px 0px;
    border-radius: 5px;
}

.images {
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 40px;
}

.imagegroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}

/* pseudo class for hover effect */

.images:hover #shape {
    bottom: 70px;
}

.images:hover #girl {
    left: 40%;
}

#about {
    margin: 25% 8% 0px 8%;
}

.about-head {
    text-align: center;
}

.about-head>h2 {
    font-size: 30px;
}

.about-head>span {
    color: green;
    font-size: 20px;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.about-img img {
    width: 80%;
    border-radius: 1rem;
}

.about-details {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    padding-top: 50px;
}

.informations {
    margin-top: 1rem;
}

.infobox {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox span {
    margin-left: 1rem;
}

/* skill section */

#skills {
    margin: 8% 8% 0px 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.skill-image img {
    width: 90%;
    padding-left: 4rem;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
    padding-top: 30px;
}

.bar-container h1,
span {
    font-size: 1.2rem;
    font-weight: 400;
}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar {
    width: 95%;
    background-color: orange;
}

.css-bar {
    width: 84%;
    background-color: orange;
}


.js-bar {
    width: 90%;
    background-color: orange;
}

.react-bar {
    width: 87%;
    background-color: orange;
}

.iconset {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.icon,.up-arrow {
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon i {
    font-size: 30px;
    color: black;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, yellow, orange, red);
}

.icon:hover i {
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

footer{
    margin: 3rem 0px;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow, orange, red);
    margin:0px 20px 30px 0px;
}

.up-arrow:hover i {
    color: white;
}

html
{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    background-color:gray;
    border-radius: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}